# exchanger-API

./: README.md  pom.xml
src/main/java/Controller/: CurrencyServlet.java
src/main/java/Controller/Filters/: CorsFilter.java  HeadersFilter.java
src/main/java/Controller/Listener/: ContextListener.java
src/main/java/Controller/Mapper/: CurrencyMapper.java  ExchangeMapper.java  ExchangeRateMapper.java
src/main/java/Controller/Serializer/: CurrencySerializerToJson.java  ExchangeRateSerializerToJson.java  ExchangeSerializerToJson.java
src/main/java/Controller/Servlets/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/DAO/: ConnectionPoolSqlite.java  DataBaseConnection.java  DataBaseSqlite.java
src/main/java/DAO/Impl/: CurrenciesDAO.java  ExchangeRateDAO.java
src/main/java/DAO/Interfaces/: DAO.java  UpdateDAO.java
src/main/java/DAO/Mapper/: CurrencyMapper.java  ExchangeRateMapper.java
src/main/java/DAO/impl/: CurrenciesDAO.java  ExchangeRateDAO.java
src/main/java/Dto/Currency/: CurrencyCreatingRequest.java  CurrencyReadingRequest.java  CurrencyReadingResponse.java  CurrencyResponse.java
src/main/java/Dto/Exchange/: ExchangeInformation.java  ExchangeRequest.java  ExchangeResponse.java
src/main/java/Dto/ExchangeRate/: ExchangeRateCreatingRequest.java  ExchangeRateReadingRequest.java  ExchangeRateReadingResp.java  ExchangeRateResp.java  ExchangeRateUpdatingRequest.java
src/main/java/Entity/: Currency.java  ExchangeRate.java
src/main/java/Exceptions/: DataDuplicationException.java  DatabaseAccessException.java  IncorrectDataException.java  IncorrectUrlException.java  NoDataFoundException.java
src/main/java/Service/Impl/: CurrencyService.java  ExchangeRateService.java  ExchangerService.java
src/main/java/Service/Interface/: Service.java  UpdatableService.java
src/main/resources/: exchangeRate.db
